

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fansong Yan">
  <meta name="keywords" content="技术、生活、游戏">
  
    <meta name="description" content="我不期待、但唯独期待家人的认可国庆假期，发生了一件令我感到生气却又自责的事情。 10 月 2 号的晚上，在我正常行驶的路途中，一位女司机突然变道（直接把车头打过来，并非缓慢变道），差点发生车祸。 本来是一件小事，但随后，我妈开始教育我，说那位女司机已经打左转灯很久了，我应该让她过来，而不是按原速行驶。这时候，睡在后排的女朋友也醒了过来，开始斥责我：“你怎么去跟人家挤一个道呀！”（这里说明一下，她并">
<meta property="og:type" content="article">
<meta property="og:title" content="我不期待、但唯独期待家人的认可">
<meta property="og:url" content="http://songguokunsgg.github.io/2024/10/08/(20241008)%E6%88%91%E4%B8%8D%E6%9C%9F%E5%BE%85%E3%80%81%E4%BD%86%E5%94%AF%E7%8B%AC%E6%9C%9F%E5%BE%85%E5%AE%B6%E4%BA%BA%E7%9A%84%E8%AE%A4%E5%8F%AF/index.html">
<meta property="og:site_name" content="菘菓菌 sgg">
<meta property="og:description" content="我不期待、但唯独期待家人的认可国庆假期，发生了一件令我感到生气却又自责的事情。 10 月 2 号的晚上，在我正常行驶的路途中，一位女司机突然变道（直接把车头打过来，并非缓慢变道），差点发生车祸。 本来是一件小事，但随后，我妈开始教育我，说那位女司机已经打左转灯很久了，我应该让她过来，而不是按原速行驶。这时候，睡在后排的女朋友也醒了过来，开始斥责我：“你怎么去跟人家挤一个道呀！”（这里说明一下，她并">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-08T12:31:00.000Z">
<meta property="article:modified_time" content="2025-01-26T15:35:15.089Z">
<meta property="article:author" content="Fansong Yan">
<meta property="article:tag" content="个人日记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我不期待、但唯独期待家人的认可 - 菘菓菌 sgg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"songguokunsgg.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"lvlxAX7h8N0UYVZ8XQr3vW7e-gzGzoHsz","app_key":"0RaTUR0yFhlAjxM4uYyXvPSj","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>菘菓菌 sgg</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/technology-stack/" target="_self">
                <i class="iconfont icon-codepen-fill"></i>
                <span>技术栈</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/windows-tec/" target="_self">
                <i class="iconfont icon-codepen-fill"></i>
                <span>Windows 高阶指南</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我不期待、但唯独期待家人的认可"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Fansong Yan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-08 20:31" pubdate>
          2024年10月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我不期待、但唯独期待家人的认可</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="我不期待、但唯独期待家人的认可"><a href="#我不期待、但唯独期待家人的认可" class="headerlink" title="我不期待、但唯独期待家人的认可"></a>我不期待、但唯独期待家人的认可</h1><p>国庆假期，发生了一件令我感到生气却又自责的事情。</p>
<p>10 月 2 号的晚上，在我正常行驶的路途中，一位女司机突然变道（直接把车头打过来，并非缓慢变道），差点发生车祸。</p>
<p>本来是一件小事，但随后，我妈开始教育我，说那位女司机已经打左转灯很久了，我应该让她过来，而不是按原速行驶。这时候，睡在后排的女朋友也醒了过来，开始斥责我：“你怎么去跟人家挤一个道呀！”（这里说明一下，她并没有看见冲突的全过程，在醒来后只看到我的车头和女司机的车头挨得很近）。</p>
<p>我当时既愤怒又委屈，好几天都没能释怀。在这篇文章里，我不想在批判是非对错，而是通过三个人的心理状态，来描写出现冲突的原因，并分析最优的解决方案。</p>
<p>首先来看司机（我）的视角：度过了愉快的一天，晚上开车带老妈和女朋友回家，听着女朋友在后排轻微的鼾声，感觉自己是这个世界上最幸福的男人。一路原本平安无事，突然一辆车车头摆向我……所幸平安无事，路过车子一看，是位女司机，唉，算了。但老妈和对象还在旁边唠叨，明明就不是我的错误，为什么要我改正？之前教我开车的时候，说我变道时候一定得保证后方安全，怎么？这条规则只对我有用吗？女司机的错误，为什么要我来改正呢？我明明只是在自己道上正常行驶而已。</p>
<p>一整天的心情都被这件事情影响。不知不觉又想起，在过去，每一次开车，只要老妈在车上，那就是唠叨个不停，这儿该这样开、那儿该那样开，不厌其烦，非常影响司机驾驶，也增大了交通事故发生的概率。无论是斥责这种行为，还是坐下来好好谈，都没办法改变她的习惯……久而久之，放弃了，不管怎么说，我有开得不对的地方，就让她说吧。结果现在，连别人的错都要用来批判我，搞什么名堂？</p>
<p>后坐那个女人，就知道拉偏架，连情况都没看到，就跟着老妈一起批判我，无语。</p>
<p>接下来看老妈的视角：我老早就看见旁边的车在打转向灯，想变道了，这小子还不知道减速让，看，差点出事了吧，肯定是走神了。</p>
<p>然后是女朋友视角：突然一个急刹把我吓醒，一看前方，我们的车差点和人家撞上，怎么开的车啊。他妈妈正在批评他，肯定是他的问题。</p>
<p>由于不是本人，她们二位的视角我只能靠猜测，但大差不差。</p>
<p>在客观上，这次虚惊事件无论如何都不是我的责任，事后我们也询问了交警，这种情况是对方全责。我每天晚上都会刷一些事故处理、和事故经过的视频，学习别人成功的经验和失败的教训，这是我老妈和女朋友都做不到的。为什么要学这些呢？因为事故是最好的教材，判罚是最好的案例。在事故处理中，只有你知道了事故的判罚规则，你才能够避免出现自己主责或全责的事故（事故是无法完全避免的，有可能别人故意来搞你）。例如，高速路上恶意别停别人，至少都是个拘留，情节严重会判 3 年一下有期徒刑，情节特别严重会判 3 年以上有期徒刑。这告诉我们，遇到恶意别停事件时，应当记录车牌号、时间地点，然后报警处理，千万不能开斗气车。当然，作为一个正常的司机，你也万万不能去恶意别停别人，尤其是高速公路上。再比如，遇到有人加塞，发生擦挂，如果对方变道没有完成，你就不可能是主责。如果你有加速行为，会承担次责，如果你正常行驶，则对方全责。这反向告诉我们，当别人已经变道完成，你就不能再加速撞上去了。并且，当你加塞别人的时候，一定要确保安全之后，缓慢变道。这两种事故也是最常见的事故。</p>
<p>在这些云经验的积累下，女司机别过头来的一瞬间我就知道这是她全责，但我仍然减速让行了，这不正是最好的行车素质体现吗？于情于理，我没有任何可以被批评的地方。而女司机没有尽到观察后方是否安全的义务，是虚惊事件中唯一的违法行为。</p>
<p>与老妈和女朋友的冲突之处在于，她们认为，我应当提早停车或减缓速度，让行女司机，因为该女司机已经提前打灯了。首先，当时女司机的车身几乎与道路平行，后车根本无法猜透女司机的想法，无从得知她究竟想要合适变道。其次，女司机的变道方式是突然将车头打到其左侧道，这是一种风险极高的变道方式，一旦我没有刹车，女司机至少重伤。因此，无论从哪个角度，都是女司机自己作出的虚惊事件。</p>
<p>而老妈的内归因性格，很可能源于其教师工作。她勤勤恳恳工作了数十年，说实话我很佩服，因为我工作了一个月就想回家躺平了。但她也曾反思过，为什么自己这么多年仍然是一位普通教师。其实这就是源自于她的内归因性格。当一项荣誉、一项奖励，没有落到自己头上时，她会认为是自己还不够努力，却没有考虑过，是不是分配方式出现了问题。事业单位、国企都充斥着大量的关系户，他们干着轻松的工作，却能够步步高升。这公平吗？每个人都知道这不公平，但又有几个人敢去争取属于自己的利益？很少。几十年来，总是幻想着，总有一天自己的努力会被看到，但却不知道哪一天，自己都想不起曾经的梦想与追求了。作为她的儿子，我觉得她是一位伟大的母亲，但在事业上，她始终是一位辛勤的劳动者。</p>
<p>因此，她始终没办法相信法律，也不敢去使用法律武器保护自己，在她看来，只要拿自己能拿到的部分就可以了，与他人相争，没必要。</p>
<p>这样的思想，没有对错，能做到这一点都不算容易。但我不想这样子，因为我不甘心一辈子做一个打工人，做一个廉价劳动力，但我却没有目标，没有能力，不知道怎样破局，对现在的我来说，很遗憾。</p>
<p>回到主题，在这个小家中，我需要的是一种认可，朋友、同事、领导都可以不相信我，都可以排挤我打压我，我都可以不在乎。但我很在乎家人的看法与认可，如果我确实做错了，我都会虚心接受，但在我没错的情况下，我不喜欢听到反思和批评。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%97%A5%E8%AE%B0/" class="print-no-link">#个人日记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我不期待、但唯独期待家人的认可</div>
      <div>http://songguokunsgg.github.io/2024/10/08/(20241008)我不期待、但唯独期待家人的认可/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fansong Yan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/25/(20241025)%E7%A6%BB%E5%88%AB%EF%BC%8C%E6%98%AF%E4%B8%BA%E4%BA%86%E6%9B%B4%E5%A5%BD%E5%9C%B0%E5%90%91%E5%89%8D%E8%B5%B0%20copy/" title="离别，是为了更好地向前走">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">离别，是为了更好地向前走</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/26/(20240926)%E5%8D%81%E5%B9%B4%E5%89%8D%E8%A7%89%E5%BE%97%E7%9F%AB%E6%83%85%EF%BC%8C%E5%86%8D%E7%9C%8B%E6%88%91%E5%8D%B4%E6%B3%AA%E6%B5%81%E6%BB%A1%E9%9D%A2%E2%80%94%E2%80%94%E5%93%86%E5%95%A6A%E6%A2%A6%EF%BC%9A%E4%BC%B4%E6%88%91%E5%90%8C%E8%A1%8C/" title="十年前觉得矫情，再看我却泪流满面——哆啦 A 梦：伴我同行">
                        <span class="hidden-mobile">十年前觉得矫情，再看我却泪流满面——哆啦 A 梦：伴我同行</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lvlxAX7h8N0UYVZ8XQr3vW7e-gzGzoHsz","appKey":"0RaTUR0yFhlAjxM4uYyXvPSj","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
